{
  "imports": {
    "cheerio": "npm:cheerio@1.2.0",
    "cheerio/utils": "npm:cheerio@1.2.0/utils",

    "highlight.js/lib/core": "npm:highlight.js@11.11.1/lib/core",
    "highlight.js/lib/languages/bash": "npm:highlight.js@11.11.1/lib/languages/bash",
    "highlight.js/lib/languages/diff": "npm:highlight.js@11.11.1/lib/languages/diff",
    "highlight.js/lib/languages/json": "npm:highlight.js@11.11.1/lib/languages/json",
    "highlight.js/lib/languages/lua": "npm:highlight.js@11.11.1/lib/languages/lua",
    "highlight.js/lib/languages/vim": "npm:highlight.js@11.11.1/lib/languages/vim",

    "jsdom": "npm:jsdom@29.1.1",
    "js-beautify": "npm:js-beautify@2.0.3",
    "path": "jsr:@std/path@1.1.6",
    "p-limit": "npm:p-limit@7.3.1"
  },
  "tasks": {
    "content": "deno run --allow-read --allow-write content/main.ts $DEBUG",
    "pagelist": "deno run --allow-read --allow-write pagelist.ts $DEBUG",
    "json": "deno run --allow-read --allow-write json.ts",

    "regenerate": {
      "dependencies": ["content", "pagelist", "json"]
    }
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "noPropertyAccessFromIndexSignature": true,
    "erasableSyntaxOnly": true
  },
  "nodeModulesDir": "none"
}
