{
  "imports": {
    "cheerio": "npm:cheerio@1.2.0",
    "cheerio/utils": "npm:cheerio@1.2.0/utils",
    "jsdom": "npm:jsdom@29.1.1",
    "js-beautify": "npm:js-beautify@2.0.3",
    "path": "jsr:@std/path@1.1.6",
    "p-limit": "npm:p-limit@7.3.0"
  },
  "tasks": {
    "content": "deno run --allow-read --allow-write content.ts $DEBUG",
    "pagelist": "deno run --allow-read --allow-write pagelist.ts $DEBUG",
    "json": "deno run --allow-read --allow-write json.ts",

    "regenerate": {
      "dependencies": ["content", "pagelist", "json"]
    }
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  },
  "nodeModulesDir": "none"
}
